# Bike-Shop-Detector

./: Waldo Low_Level.docx  build.gradle  ~WRL2269.tmp
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/waldo/bike/bikeshops/: ApplicationTest.java
app/src/androidTest/java/waldo/bike/waldo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/Places/: FetchGooglePlaces.java  FetchPlacesAutocomplete.java
app/src/main/java/Utilities/: Constants.java  DeviceConnection.java  GlobalState.java  Utility.java
app/src/main/java/data/: ShopsContract.java  ShopsDbHelper.java  ShopsProvider.java
app/src/main/java/slidermenu/: AddShopFragment.java  SliderDrawerItem.java  SliderDrawerListAdapter.java  SliderMenuClickListener.java
app/src/main/java/socialmedia/: TwitterAsyncTask.java
app/src/main/java/sync/: SyncAdapter.java  WaldoAuthenticator.java  WaldoAuthenticatorService.java  WaldoSyncService.java
app/src/main/java/test/: ShopsTest.java  ShopsTestContentProvider.java
app/src/main/java/waldo/bike/bikeshops/: BikeShopsDetector.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  ShopDetailActivity.java  ShopStreetViewActivity.java  ShopsFragment.java  SplashScreen.java  Waldo.java  WebActivity.java
app/src/main/java/waldo/bike/form/: AddShopFormActivity.java  AddShopMap.java  PlacesAutoComplete.java  PlacesAutoCompleteAdapter.java  PostForm.java
app/src/main/java/waldo/bike/waldo/: AddShopMap.java  MainActivity.java  MapsActivity.java  PlacesAutoComplete.java  PlacesAutoCompleteAdapter.java  SearchResultsActivity.java  SettingsActivity.java  ShopDetailActivity.java  ShopStreetViewActivity.java  ShopsFragment.java  SplashScreen.java  StubProvider.java  Waldo.java  WebActivity.java
app/src/main/res/anim/: internet_connected.xml
app/src/main/res/drawable/: addshop_button_default.xml  addshop_button_focused.xml  addshop_button_pressed.xml  addshop_button_selector.xml  addshop_button_style.xml  autocomplete_style.xml  background_shop_discount.xml  background_shop_discount_cards.xml  counter_bg.xml  form_input_style.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  twitter_button_default.xml  twitter_button_focused.xml  twitter_button_pressed.xml  twitter_button_selector.xml
app/src/main/res/layout/: activity_add_shop_form.xml  activity_add_shop_map.xml  activity_main.xml  activity_maps.xml  activity_shop_detail.xml  activity_shop_street_view.xml  activity_splash.xml  activity_web.xml  custom_infowindow.xml  drawer_list_item.xml  footer_sliding_menu.xml  fragment_main.xml  fragment_slider_add_shop.xml  header_sliding.xml  header_sliding_menu.xml  list_divider_view.xml  list_item_places.xml  list_item_shop_clicked.xml  list_item_shops.xml  list_item_shops_cards.xml
app/src/main/res/layout-hdpi/: activity_add_shop_map.xml  activity_shop_detail.xml  drawer_list_item.xml  footer_sliding_menu.xml  list_item_places.xml  list_item_shops_cards.xml
app/src/main/res/layout-mdpi/: activity_add_shop_form.xml  activity_add_shop_map.xml  activity_main.xml  activity_shop_detail.xml  drawer_list_item.xml  footer_sliding_menu.xml  list_item_places.xml
app/src/main/res/layout-xhdpi/: activity_add_shop_map.xml  activity_main.xml  activity_shop_detail.xml  drawer_list_item.xml  footer_sliding_menu.xml  list_item_places.xml  list_item_shops_cards.xml
app/src/main/res/layout-xxhdpi/: activity_add_shop_form.xml  activity_add_shop_map.xml  activity_main.xml  activity_shop_detail.xml  drawer_list_item.xml  footer_sliding_menu.xml  list_item_places.xml  list_item_shops_cards.xml
app/src/main/res/menu/: main.xml  menu_add_shop_form.xml  menu_shop_detail.xml  menu_shop_street_view.xml  menu_web.xml  shopsfragment.xml
app/src/main/res/values/: arrays.xml  attrs_header_sliding_view.xml  colours.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  pref_general.xml  pref_imperial_general.xml  pref_metric_general.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
