buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "waldo.bike.bikeshops"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile('com.twitter.sdk.android:twitter:1.0.0@aar') {
        transitive = true;
    }
    compile files('twitter4j-async-4.0.2.jar')
    compile files('twitter4j-core-4.0.2.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/twitter4j-core-4.0.2.jar')
    compile files('D:/StudioWorkspace/libs/twitter4j-async-4.0.2.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/AndroidDesignPreview-0.3.2.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/CrashlyticsPlugin.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile files('D:/web/Android/Waldo/libs/twitter4j-async-4.0.2.jar')
    compile files('D:/web/Android/Waldo/libs/twitter4j-core-4.0.2.jar')
    compile files('D:/web/Android/Waldo/libs/Parse-1.8.2.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/Parse-1.8.2.jar')
    compile files('D:/web/Android/Waldo/libs/java-json.jar')
    compile files('D:/web/Android/Waldo/libs/org.json-20120521.jar')
    compile files('D:/web/Android/Waldo/libs/json-lib-2.2.2-jdk15.jar')
}
