apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        applicationId "waldo.bike.waldo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile('com.twitter.sdk.android:twitter:1.0.0@aar') {
        transitive = true;
    }
    compile files('twitter4j-async-4.0.2.jar')
    compile files('twitter4j-core-4.0.2.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/twitter4j-core-4.0.2.jar')
    compile files('D:/StudioWorkspace/libs/twitter4j-async-4.0.2.jar')
    compile files('D:/StudioWorkspace/Waldo/libs/AndroidDesignPreview-0.3.2.jar')
}
