<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/shops_frame_id"
    tools:context=".MainActivity$PlaceholderFragment">


    <ListView
        android:id="@+id/listview_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </ListView>

</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>