<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/shops_frame_id"
    tools:context=".MainActivity$PlaceholderFragment">


    <ListView
        android:id="@+id/listview_shops"
        android:background="@color/white"
        android:dividerHeight="10dp"
        android:divider="@color/waldo_light_grey_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </ListView>

</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>