<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
<!--Define the layout for a row in the ListView-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center"
            android:src="@drawable/bike_tool_kit"
            android:requiresFadingEdge="vertical"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>
    <!--Shop name and isOpen-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_shopname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:textAppearanceMedium"/>


        <TextView
            android:id="@+id/list_item_shopisopen_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
    <!--Distance/duration-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_distance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/list_item_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:maxLines="1"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>

</LinearLayout>
